# Mimic

./: .gitattributes  .gitignore  CHANGELOG.md  CLAUDE.md  LICENSE  Mimic.sln  Mimic.slnx  README.md  THIRD-PARTY-NOTICES.txt
.github/: codecov.yml
.github/workflows/: ci.yml  (+1 more)
src/: Directory.Build.props  Directory.Packages.props
src/Mimic/: Arg.cs  CallCount.cs  Generic.cs  IGenericMatcher.cs  IMimic.cs  IMimicked.cs  IMimicked`1.cs  Mimic.csproj  Mimic.csproj.DotSettings  Mimic`1.Interceptor.cs  Mimic`1.Setup.cs  Mimic`1.Verify.cs  Mimic`1.VerifyReceived.cs  Mimic`1.cs  PublicAPI.Shipped.txt  packages.lock.json
src/Mimic.Sandbox/: Mimic.Sandbox.csproj  Program.cs  packages.lock.json
src/Mimic.UnitTests/: CallCountTests.cs  Mimic.UnitTests.csproj  MimicTests.Interceptor.cs  MimicTests.Setup.cs  MimicTests.VerifyReceived.cs  MimicTests.cs  packages.lock.json
src/Mimic.UnitTests/Core/: DefaultValueFactoryTests.cs  GuardTests.cs  ImmutableStackTests.cs  TypeNameFormatterTests.cs
src/Mimic.UnitTests/Core/Extensions/: DelegateExtensionsTests.cs  MethodInfoExtensionsTests.cs  PropertyInfoExtensionsTests.cs  TypeExtensionsTests.cs
src/Mimic.UnitTests/Expressions/: ArgumentMatcherExpressionTests.cs  ExpressionEqualityComparerTests.cs  ExpressionSplitterTests.cs
src/Mimic.UnitTests/Extensions/: DelayableExtensionsTests.cs  ReturnsExtensionsTests.cs
src/Mimic.UnitTests/Fixtures/: InterceptorFixture.cs  InvocationFixture.cs
src/Mimic.UnitTests/Fluent/: Setup`1.cs  Setup`2.cs
src/Mimic.UnitTests/Proxy/: ProxyGeneratorTests.cs
src/Mimic.UnitTests/Setup/: AllPropertiesStubSetupTests.cs  MethodCallSetupTests.cs  MethodExpectationTests.cs  NestedSetupTests.cs  PropertyStubSetupTests.cs  SetupCollectionTests.cs
src/Mimic.UnitTests/Setup/ArgumentMatchers/: AnyArgumentMatcherTests.cs  ArgumentMatcherInitializerTests.MultipleExpressions.cs  ArgumentMatcherInitializerTests.SingleExpression.cs  ArgumentMatcherInitializerTests.SingleExpressionAndParameterInfo.cs  ArgumentMatcherInitializerTests.cs  ArgumentMatcherObserverTests.cs  ArgumentMatcherTests.cs  ConstantArgumentMatcherTests.cs  ExpressionArgumentMatcherTests.cs  LazyEvaluatedArgumentMatcherTests.cs  ParamArrayArgumentMatcherTests.cs  RefArgumentMatcherTests.cs
src/Mimic.UnitTests/Setup/Behaviours/: CallbackBehaviourTests.cs  DelayBehaviourTests.cs  ExecutionLimitBehaviourTests.cs  NoOpBehaviourTests.cs  ReturnComputedValueBehaviourTests.cs  ReturnValueBehaviourTests.cs  SequenceBehaviourTests.cs  ThrowComputedExceptionBehaviourTests.cs  ThrowExceptionBehaviourTests.cs
src/Mimic.UnitTests/Setup/Fluent/: ConditionalSetupTests.cs  SequenceSetupTests.cs  SequenceSetupTests`1.cs  SetterSetupTests.cs  SetupTests`1.cs  SetupTests`2.cs  Setup`1.cs
src/Mimic/Core/: DefaultValueFactory.cs  DelegateExtensions.cs  Guard.InterpolatedStringHandler.cs  Guard.cs  ImmutableStack`1.cs  TypeNameFormatter.cs  ValueStringBuilder.cs
src/Mimic/Core/Extensions/: DelegateExtensions.cs  MethodInfoExtensions.cs  PropertyInfoExtensions.cs  TypeExtensions.cs
src/Mimic/Exceptions/: MimicException.cs  MimicExceptionReason.cs  UnsupportedExpressionException.cs
src/Mimic/Expressions/: ArgumentMatcherExpression.cs  ExpressionEqualityComparer.cs  ExpressionEqualityComparer`1.cs  ExpressionEvaluator.cs  ExpressionSplitter.cs  SetterExpressionConstructor.cs
src/Mimic/Extensions/: DelayableExtensions.cs  ReturnsExtensions.Generated.cs  ReturnsExtensions.cs  ReturnsExtensions.tt
src/Mimic/Fluent/: ICallback.cs  ICallbackResult.cs  ICallbackResult`1.cs  ICallback`1.cs  IConditionalSetup`1.cs  IDelayable.cs  IDelayableResult.cs  IExpected.cs  IFluent.cs  IGetterCallbackResult`1.cs  IGetterCallback`1.cs  IGetterReturns`1.cs  IGetterSetup`2.cs  ILimitable.cs  IProceed.cs  IProceedResult.cs  IReturnsResult.cs  IReturns`1.cs  IReturns`2.cs  ISequenceDelayable.cs  ISequenceSetup.cs  ISequenceSetup`1.cs  ISetterCallback`1.cs  ISetterSetup`2.cs  ISetup`1.cs  ISetup`2.cs  IThrows.cs  IThrowsResult.cs  IThrows`1.cs  IVerifiable.cs
src/Mimic/Proxy/: IInterceptor.cs  IInvocation.cs  IProxy.cs  InterfaceProxyBase.cs  Invocation.cs  ProxyGenerator.cs
src/Mimic/Resources/: Strings.resx
src/Mimic/Setup/: AllPropertiesStubSetup.cs  IExpectation.cs  ISetup`1.cs  ISetup`2.cs  MethodCallSetup.cs  MethodExpectation.cs  NestedSetup.cs  NonVoidSetup`2.cs  PropertyStubSetup.cs  SetterSetup`2.cs  SetupBase.cs  SetupCollection.cs  VoidSetup`1.cs
src/Mimic/Setup/ArgumentMatchers/: AnyArgumentMatcher.cs  ArgumentMatcher.cs  ArgumentMatcherExpression.cs  ArgumentMatcherInitializer.cs  ArgumentMatcherObserver.cs  ArgumentMatcher`1.cs  ConstantArgumentMatcher.cs  ExpressionArgumentMatcher.cs  GenericArgumentMatcher.cs  IArgumentMatcher.cs  LazyEvaluatedArgumentMatcher.cs  ParamArrayArgumentMatcher.cs  RefArgumentMatcher.cs
src/Mimic/Setup/Behaviours/: Behaviour.cs  CallbackBehaviour.cs  DelayBehaviour.cs  ExecutionLimitBehaviour.cs  NoOpBehaviour.cs  ProceedBehaviour.cs  ReturnComputedValueBehaviour.cs  ReturnValueBehaviour.cs  SequenceBehaviour.cs  ThrowComputedExceptionBehaviour.cs  ThrowExceptionBehaviour.cs
src/Mimic/Setup/Fluent/: ConditionalSetup`1.cs  ICallback.cs  ICallbackResult.cs  ICallbackResult`1.cs  ICallbackResult`2.cs  ICallback`1.cs  ICallback`2.cs  IConditionalSetup`1.cs  IFluent.cs  IGetterCallbackResult`1.cs  IGetterCallbackResult`2.cs  IGetterCallback`1.cs  IGetterCallback`2.cs  IGetterReturns`1.cs  IGetterReturns`2.cs  IGetterSetup`2.cs  ILimitable.cs  IReturnsResult.cs  IReturnsResult`1.cs  IReturns`1.cs  IReturns`2.cs  ISequenceSetup.cs  ISequenceSetup`1.cs  ISetterCallback`1.cs  ISetterCallback`2.cs  ISetterSetup`2.cs  ISetup`1.cs  ISetup`2.cs  IThrows.cs  IThrowsResult.cs  IThrows`1.cs  IVerifiable.cs  NonVoidSetup`2.cs  SequenceSetup.cs  SequenceSetupBase.cs  SequenceSetup`1.cs  SetterSetup`2.cs  SetupBase.cs  Setup`1.cs  Setup`2.cs  (+1 more)
src/Mimic/Setup/Fluent/Implementations/: ConditionalSetup`1.cs  NonVoidSetup`2.cs  SequenceSetup.cs  SequenceSetupBase.cs  SequenceSetup`1.cs  SetterSetup`2.cs  SetupBase.cs  VoidSetup`1.cs
(+1 files in other folders)
