<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>

        <PackageId>Mimic</PackageId>
        <PackageTags>mimic;mock;mocking;fake;substitute;spy;tdd;aaa;test;testing;unit-test;unit-testing</PackageTags>
        <Description>Fast, friendly and familiar mocking library for modern .NET</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Castle.Core" Version="5.1.1" />
        <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" PrivateAssets="All" />
        <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.ResxSourceGenerator" Version="3.11.0-beta1.24318.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Using Include="JetBrains.Annotations" />
        <Using Include="Mimic.Core" />
        <Using Include="Mimic.Core.Extensions" />
        <Using Include="Mimic.Exceptions" />
        <Using Include="Mimic.Proxy" />
        <Using Include="System.Collections" />
        <Using Include="System.ComponentModel" />
        <Using Include="System.Diagnostics" />
        <Using Include="System.Diagnostics.CodeAnalysis" />
        <Using Include="System.Linq.Expressions" />
        <Using Include="System.Reflection" />
        <Using Include="System.Runtime.CompilerServices" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Mimic.UnitTests" />
        <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
    </ItemGroup>

    <!-- Resources/Strings.resx handled by Source Generator -->
    <ItemGroup>
        <EmbeddedResource Update="Resources\Strings.resx" EmitFormatMethods="true" />
    </ItemGroup>

    <!-- Extensions\ReturnsExtensions.tt -->
    <ItemGroup>
        <None Update="Extensions\ReturnsExtensions.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>ReturnsExtensions.Generated.cs</LastGenOutput>
        </None>
        <Compile Update="Extensions\ReturnsExtensions.Generated.cs">
            <AutoGen>True</AutoGen>
            <DesignTime>True</DesignTime>
            <DependentUpon>ReturnsExtensions.tt</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>
