<Project>

    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    </PropertyGroup>

    <ItemGroup>
        <PackageVersion Include="Castle.Core" Version="5.2.1" />
        <PackageVersion Include="JetBrains.Annotations" Version="2025.2.0" PrivateAssets="All" />
    </ItemGroup>

    <!-- Analyzers -->
    <ItemGroup>
        <PackageVersion Include="Microsoft.CodeAnalysis.ResxSourceGenerator" Version="5.0.0-1.25277.114" />
    </ItemGroup>

    <!-- Testing -->
    <ItemGroup>
        <PackageVersion Include="AutoFixture.Xunit2" Version="4.18.1" />
        <PackageVersion Include="coverlet.msbuild" Version="6.0.4" />
        <PackageVersion Include="JunitXml.TestLogger" Version="6.1.0" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
        <PackageVersion Include="Shouldly" Version="4.3.0" />
        <PackageVersion Include="xunit" Version="2.9.3" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.3" />
    </ItemGroup>

    <!-- Global -->
    <ItemGroup>
        <GlobalPackageReference Include="DotNet.ReproducibleBuilds" Version="1.2.25" />
    </ItemGroup>

</Project>
